[gd_scene load_steps=3 format=3 uid="uid://cynt0mxgo2qeh"]

[ext_resource type="Script" path="res://Characters/player.gd" id="1_6newc"]
[ext_resource type="Texture2D" uid="uid://ct2trv2mxr0my" path="res://icon.svg" id="2_sr3ol"]

[node name="Player" type="Node2D"]
script = ExtResource("1_6newc")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_sr3ol")
