[gd_scene load_steps=3 format=3 uid="uid://clxo51278dn78"]

[ext_resource type="Script" path="res://Characters/Jouster/jouster.gd" id="1_ofada"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7geeg"]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_ofada")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("RectangleShape2D_7geeg")
